GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=
ALLOWED_REDIRECT_URIS=vscode://eszlamczyk.beyond-the-panuozzo/auth
ALLOWED_EMAIL_DOMAIN=
